spring.datasource.url=jdbc:mysql://localhost:3306/banco?useSSL=False
spring.datasource.username=root
spring.datasource.password=h6twqd69f7

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
